{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "ANALYZE"],
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_DASHBOARD_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "TEST_THERAPIST_A_EMAIL",
        "TEST_THERAPIST_A_PASSWORD",
        "TEST_THERAPIST_B_PROFILE_ID",
        "TEST_CITY_SLUG"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
